# chat-protocol-semantic-kernel

./: .gitignore  chat-protocol-semantic-kernel.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: ChatController.cs
Backend/Converters/: AIChatRoleConverter.cs
Backend/Interfaces/: ISecretStore.cs  ISemanticKernelApp.cs  ISemanticKernelSession.cs
Backend/Model/: AIChatCompletion.cs  AIChatMessage.cs  AIChatRequest.cs  AIChatRole.cs
Backend/Properties/: launchSettings.json
Backend/Services/: EnvVarSecretStore.cs  KeyVaultSecretStore.cs  SemanticKernelApp.cs
Backend/bicep/: abbreviations.json  ai.bicep  main.bicep  main.parameters.json
Frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.css  App.tsx  ChatInput.tsx  ChatWindow.tsx  index.css
docs/: configure-https.md
